.home {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.home:nth-child(even) article {
  grid-column: 1;
  grid-row: 1;
}
.home:nth-child(even) figure {
  grid-column: 2;
}

.home article {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 100px 50px;
  text-align: center;
}

.home article h2 {
  font-size: 36px;
}

.home article span {
  font-size: 20px;
  font-style: italic;
  font-weight: 500;
}

.home figure img,
.home figure {
  width: 100%;
  height: 100%;
}

@media (max-width: 890px) {
  .home {
    grid-template-columns: 1fr;
  }

  .home:nth-child(even) article {
    grid-column: initial;
    grid-row: initial;
  }
  .home:nth-child(even) figure {
    grid-column: initial;
  }
}
